<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Portaljacker's bot for Discord.</Description>
    <Copyright>Portaljacker 2017</Copyright>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Portaljacker</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PortalBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PortalBot</PackageId>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PortalBot</RootNamespace>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/portaljacker/portalbot</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/portaljacker/portalbot/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/portaljacker/portalbot</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyCore" Version="3.1.0" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
  </ItemGroup>

</Project>
