<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Portaljacker's bot for Discord.</Description>
    <Copyright>Portaljacker 2020</Copyright>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Authors>Portaljacker</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PortalBot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PortalBot</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>PortalBot</RootNamespace>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/portaljacker/portalbot</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/portaljacker/portalbot/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/portaljacker/portalbot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkSkyCore" Version="6.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Jurassic" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\git\PortalBot\src\PortalBot\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\git\PortalBot\src\PortalBot\.editorconfig" />
  </ItemGroup>

</Project>
